# machine-learning

./: 2.2-CNN-MNIST-Cluttered.ipynb  CNN-Introduction.ipynb  Linear_Regression.ipynb  Maratkhan.ipynb  Part3_1.ipynb  Project.ipynb  Pytorch_1.ipynb  Quiz2.ipynb  Task 1.ipynb  quiz2-solution.ipynb
.ipynb_checkpoints/: 05.03a-Hyperparameters-and-Model-Validation-checkpoint.ipynb  2.2-CNN-MNIST-Cluttered-checkpoint.ipynb  CNN-Introduction-checkpoint.ipynb  Homework 1-checkpoint.ipynb  Linear_Regression-checkpoint.ipynb  Maratkhan-checkpoint.ipynb  (+4 more)
Final Project/CNN-TA Indicators/: indicators.csv  pom.xml
Final Project/CNN-TA Indicators/Dow 30 2018/: AAPL.csv  AXP.csv  BA.csv  CAT.csv  CSCO.csv  CVX.csv  DIS.csv  DWDP.csv  GE.csv  HD.csv  IBM.csv  INTC.csv  JNJ.csv  JPM.csv  KO.csv  MCD.csv  MMM.csv  MRK.csv  MSFT.csv  NKE.csv  PFE.csv  PG.csv  TRV.csv  UNH.csv  UTX.csv  VZ.csv  WMT.csv  XOM.csv
Final Project/CNN-TA Indicators/indicators/: AAPL_indicators.csv  AXP_indicators.csv  BA_indicators.csv  CAT_indicators.csv  CSCO_indicators.csv  CVX_indicators.csv  DIS_indicators.csv  DWDP_indicators.csv  GE_indicators.csv  HD_indicators.csv  IBM_indicators.csv  INTC_indicators.csv  JNJ_indicators.csv  JPM_indicators.csv  KO_indicators.csv  MCD_indicators.csv  MMM_indicators.csv  MRK_indicators.csv  MSFT_indicators.csv  NKE_indicators.csv  PFE_indicators.csv  PG_indicators.csv  TRV_indicators.csv  UNH_indicators.csv  UTX_indicators.csv  VZ_indicators.csv  WMT_indicators.csv  XOM_indicators.csv
Final Project/CNN-TA Indicators/src/main/java/: CnnTaIndicators.java  NewCsvLoader.java  OldCsvLoader.java  labeled_data.csv
(+3155 files in other folders)
